{
  "name": "stub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "watch": "nodemon ./src/index.js",
    "test:xunit": "mocha --reporter xunit ./src/*.spec.js > results.xml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cloudinary": "^1.4.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "md5": "^2.2.1",
    "mongoose": "^4.6.5",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "redis": "^2.6.3",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "sinon": "^1.10.3"
  }
}
